<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".konsultas">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/beranda2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparan"
            android:paddingTop="11dp"
            android:paddingLeft="10dp"
            android:src="@drawable/home_black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Siap Konsultasi"
            android:textColor="@color/primaryColor"
            android:paddingTop="15dp"
            android:paddingLeft="5dp"
            android:fontFamily="@font/poppinsmedium"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/pencarian"
            android:layout_marginTop="45dp"
            android:background="@drawable/pencarian_beranda"
            android:width="350dp"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_konsul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"/>

    </LinearLayout>




</RelativeLayout>